<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/bck"
    >

    <!--RadioButton 과 RadioGroup을 이용해서 배경색 바꾸기입니다.-->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdg">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노랑"
            android:textSize="30dp"
            android:id="@+id/yl"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파랑"
            android:textSize="30dp"
            android:id="@+id/bl"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초록"
            android:textSize="30dp"
            android:id="@+id/gr"/>
    </RadioGroup>


</LinearLayout>
