<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Spinner 항목을 눌렀을때 Toast가 뜨도록 하는 예제입니다.-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하시는 색을 고르세요"
        android:textSize="30dp"
        android:id="@+id/txt"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin"></Spinner>
</LinearLayout>
